#
# amdgpu-fand config
#

#
# Update interval
#
INTERVAL=2 #seconds

#
# Persistent path to card0.
#
# The value can be gotten from readlink -f /sys/class/drm/card0
PERSISTENT_PATH="/sys/devices/pci0000:00/0000:00:03.2/0000:29:00.0/0000:2a:00.0/0000:2b:00.0/drm/card0/device/hwmon"

#
# Hardware monitor
#
# `ls /sys/class/drm/card0/device/hwmon/ | grep hwmon[0-9]`
# lists available options. Unless your card has several hardware monitors, this
# can be left blank
HWMON="hwmon2"

#
# Interpolation throttling
#
# Available options: yes, no
#
# If enabled, no interpolation will be done when the temperature is below the
# second lowest in the matrix. The fan speed will simply be set to the lowest
# value in the matrix.
AGGRESSIVE_THROTTLING="yes"

#
# Interpolation method
#
#
# Available options: linear, cosine
# Cosine interpolation yields a smoother
# fan curve but is slightly more
# computationally expensive
INTERPOLATION="linear"

#
# Speed interface
#
# Choose the interface from which fan speed is read.
#
# Options: tachometer, daemon, tacho (alias for tachometer),
#          fand (alias for daemon)
#
# If tachometer is specified, `amdgpu-fanctl get speed` returns the fan speed
# as reported by the card's tachometer interface. This might not be correct
# for all cards.
# Choosing `daemon` will instead return the value that fand has computed
# based on the fan curve. This is guaranteed to be correct provided that the
# card supports the specified speed (but not otherwise). As an example, if the
# speed computed for the fan curve is 0% but the card does not support
# stopping the fan, the speed with the `daemon` option specified will still
# be incorrectly reported as 0%.
# Generally, `tachometer` is to be preferred over `daemon` unless the tacho
# interface has been confirmed to report incorrect values.
SPEED_INTERFACE="tacho"

#
# Speed matrix
#
# First column is temperature, second is fan speed in %
# Max number of rows is 16
MATRIX=('0::0'
        '55::10'
        '60::40'
        '70::80'
        '80::100')
