#
# amdgpu-fand config
#

# Update interval
INTERVAL=2 #seconds

# Persistent path to card0. The value can be gotten from readlink -f /sys/class/drm/card0
PERSISTENT_PATH="/sys/devices/pci0000:00/0000:00:03.2/0000:29:00.0/0000:2a:00.0/0000:2b:00.0/drm/card0/device/hwmon"

# Hardware monitor, ls /sys/class/drm/card0/device/hwmon/ | grep hwmon[0-9] 
# lists available options. Unless your card has several hardware monitors, this
# can be left blank
HWMON="hwmon2"

# If enabled, no interpolation will be done when the temperature is below the
# second lowest in the matrix. The fan speed will simply be set to the lowest
# value in the matrix.
# Available options: yes or no
AGGRESSIVE_THROTTLING="yes"

#
# Interpolation method
#
# Options: linear or cosine
# Cosine interpolation yields a smoother
# fan curve but is slightly more
# computationally expensive
INTERPOLATION="linear"

#
# Speed matrix
#
# First column is temperature, second is fan speed in %
# Max number of rows is 16
MATRIX=('0::0'
        '55::10'
        '60::40'
        '70::80'
        '80::100')
