# The interval with which the fan speed is to be adjusted
interval = 2 #seconds


device_path = "/sys/devices/pci0000:00/0000:00:03.2/0000:29:00.0/0000:2a:00.0/0000:2b:00.0/drm/card0/device/hwmon"

hardware_monitor = "hwmon2"

# Files in sysfs used to control the fans
ctrl_mode      = "pwm1_enable"
pwm_min        = "pwm1_min"
pwm_max        = "pwm1_max"
temp_sensor    = "temp1_input"
pwm_controller = "pwm1"

# Hysteresis threshold
hysteresis = 3 # degrees celsius

# Whether to attempt to turn the fan(s) off
# if the temperature falls below the lowest
# temperature threshold specified in the
# matrix
aggressive_throttle = true

# Temperature (deg celsius)- fan speed (percent) matrix
MATRIX=('50::5'
        '55::10'
        '65::30'
        '75::60'
        '80::100')
